<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XeM-1O-Wg1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="Hg8-fp-20t">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMX-eT-TSy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewControllerPlaceholder storyboardName="Home" id="WFN-F2-Ixc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="IEO-Wk-lH0"/>
                </viewControllerPlaceholder>
            </objects>
            <point key="canvasLocation" x="899" y="-11"/>
        </scene>
        <!--Prevention-->
        <scene sceneID="q8D-7V-tYA">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e5U-7N-mGk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewControllerPlaceholder storyboardName="Prevention" id="zFR-6w-8rN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="MJh-E5-OAW"/>
                </viewControllerPlaceholder>
            </objects>
            <point key="canvasLocation" x="920" y="68"/>
        </scene>
        <!--Tests-->
        <scene sceneID="miJ-Ie-mAd">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rCN-wV-ATX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewControllerPlaceholder storyboardName="Tests" id="UkM-if-vLN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="LvV-VF-0hD"/>
                </viewControllerPlaceholder>
            </objects>
            <point key="canvasLocation" x="896" y="144"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nsZ-s0-UCn">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lzC-b5-S1k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="XeM-1O-Wg1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZKi-cs-KeT">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="WFN-F2-Ixc" kind="relationship" relationship="viewControllers" id="4Lu-Eg-Wxu"/>
                        <segue destination="zFR-6w-8rN" kind="relationship" relationship="viewControllers" id="R8J-Cx-Gft"/>
                        <segue destination="UkM-if-vLN" kind="relationship" relationship="viewControllers" id="sA2-1p-g34"/>
                        <segue destination="DXV-SJ-gQO" kind="relationship" relationship="viewControllers" id="y5g-ZO-5FY"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="105.80357142857143"/>
        </scene>
        <!--Care-->
        <scene sceneID="gst-sh-kQq">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TcJ-aL-KoQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewControllerPlaceholder storyboardName="Care" id="DXV-SJ-gQO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Xdb-n0-ZvJ"/>
                </viewControllerPlaceholder>
            </objects>
            <point key="canvasLocation" x="893" y="223"/>
        </scene>
    </scenes>
</document>
