<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5sq-ZO-Iu5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Inicio-->
        <scene sceneID="Fdy-bz-9jD">
            <objects>
                <viewController id="Qux-SJ-Re4" customClass="HomeViewController" customModule="Nano_05" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NqQ-oH-CJ7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kws-AK-FS5">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="k6O-Dg-BvB">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="880"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oaq-KT-kM7">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="280"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ttn-Rf-wO7">
                                                        <rect key="frame" x="16" y="16" width="114.5" height="37"/>
                                                        <color key="backgroundColor" name="PrimaryColor123"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="114.5" id="pag-CM-FCf"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HIV e AIDS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2S-aB-zkb">
                                                        <rect key="frame" x="16" y="69" width="101.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <color key="textColor" name="PrimaryColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="lIf-7X-p0A">
                                                        <rect key="frame" x="16" y="103" width="382" height="117"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <string key="text">HIV é o vírus causador da AIDS, uma doença sexualmente transmissível sem cura, que afeta o sistema imunológico e já causou milhões de mortes</string>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1U-19-3gQ">
                                                        <rect key="frame" x="16" y="217" width="382" height="45"/>
                                                        <color key="backgroundColor" name="AccentColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="Gm4-Hu-xv1"/>
                                                        </constraints>
                                                        <state key="normal" title="Saiba mais">
                                                            <color key="titleColor" name="BackgroundColor"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="z2S-aB-zkb" firstAttribute="top" secondItem="Ttn-Rf-wO7" secondAttribute="bottom" constant="16" id="1bF-CB-cqb"/>
                                                    <constraint firstItem="lIf-7X-p0A" firstAttribute="top" secondItem="z2S-aB-zkb" secondAttribute="bottom" constant="10" id="ELx-Io-D2m"/>
                                                    <constraint firstAttribute="trailing" secondItem="h1U-19-3gQ" secondAttribute="trailing" constant="16" id="Jc1-nQ-oVL"/>
                                                    <constraint firstItem="Ttn-Rf-wO7" firstAttribute="top" secondItem="Oaq-KT-kM7" secondAttribute="top" constant="16" id="KpL-1X-r1m"/>
                                                    <constraint firstAttribute="bottom" secondItem="h1U-19-3gQ" secondAttribute="bottom" constant="18" id="PoK-at-bVb"/>
                                                    <constraint firstItem="lIf-7X-p0A" firstAttribute="leading" secondItem="Oaq-KT-kM7" secondAttribute="leading" constant="16" id="abT-X7-bbv"/>
                                                    <constraint firstAttribute="height" constant="280" id="bXU-gk-QVz"/>
                                                    <constraint firstItem="h1U-19-3gQ" firstAttribute="leading" secondItem="Oaq-KT-kM7" secondAttribute="leading" constant="16" id="gjj-Ut-dmR"/>
                                                    <constraint firstAttribute="trailing" secondItem="lIf-7X-p0A" secondAttribute="trailing" constant="16" id="ipk-P2-rcg"/>
                                                    <constraint firstItem="z2S-aB-zkb" firstAttribute="leading" secondItem="Oaq-KT-kM7" secondAttribute="leading" constant="16" id="vTw-me-is7"/>
                                                    <constraint firstItem="z2S-aB-zkb" firstAttribute="top" secondItem="Oaq-KT-kM7" secondAttribute="top" constant="69" id="vfX-IS-HL3"/>
                                                    <constraint firstAttribute="bottom" secondItem="lIf-7X-p0A" secondAttribute="bottom" constant="60" id="xrT-43-gXJ"/>
                                                    <constraint firstItem="Ttn-Rf-wO7" firstAttribute="leading" secondItem="z2S-aB-zkb" secondAttribute="leading" id="xz9-PI-tLY"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="44E-DJ-HVW">
                                                <rect key="frame" x="0.0" y="280" width="414" height="600"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estatísticas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cbz-m9-YU0">
                                                        <rect key="frame" x="16" y="20" width="100" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="SecBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="600" id="Yt6-2z-cbO"/>
                                                    <constraint firstItem="Cbz-m9-YU0" firstAttribute="leading" secondItem="44E-DJ-HVW" secondAttribute="leading" constant="16" id="fVo-dT-QfL"/>
                                                    <constraint firstItem="Cbz-m9-YU0" firstAttribute="top" secondItem="44E-DJ-HVW" secondAttribute="top" constant="20" id="jyZ-HP-nwU"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="k6O-Dg-BvB" firstAttribute="bottom" secondItem="7gG-yo-Lah" secondAttribute="bottom" id="6ob-4u-B3m"/>
                                    <constraint firstItem="k6O-Dg-BvB" firstAttribute="leading" secondItem="7gG-yo-Lah" secondAttribute="leading" id="Dh6-pS-EEC"/>
                                    <constraint firstItem="44E-DJ-HVW" firstAttribute="width" secondItem="pJ6-Z2-ADT" secondAttribute="width" id="JtC-4S-d3b"/>
                                    <constraint firstItem="k6O-Dg-BvB" firstAttribute="width" secondItem="pJ6-Z2-ADT" secondAttribute="width" id="TFm-mv-4Ds"/>
                                    <constraint firstItem="k6O-Dg-BvB" firstAttribute="trailing" secondItem="7gG-yo-Lah" secondAttribute="trailing" id="fMD-5E-N1b"/>
                                    <constraint firstItem="k6O-Dg-BvB" firstAttribute="top" secondItem="7gG-yo-Lah" secondAttribute="top" id="l4i-Vc-wcA"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="7gG-yo-Lah"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="pJ6-Z2-ADT"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1d3-cX-Nqn"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kws-AK-FS5" firstAttribute="top" secondItem="1d3-cX-Nqn" secondAttribute="top" id="Lav-tZ-ria"/>
                            <constraint firstItem="Kws-AK-FS5" firstAttribute="leading" secondItem="1d3-cX-Nqn" secondAttribute="leading" id="TRV-MG-lWW"/>
                            <constraint firstItem="Kws-AK-FS5" firstAttribute="trailing" secondItem="1d3-cX-Nqn" secondAttribute="trailing" id="pxX-81-rNn"/>
                            <constraint firstItem="Kws-AK-FS5" firstAttribute="bottom" secondItem="1d3-cX-Nqn" secondAttribute="bottom" id="yKr-gQ-Aqy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Inicio" image="house.fill" catalog="system" id="jgD-Dr-XkT"/>
                    <navigationItem key="navigationItem" id="RKA-1a-TzB"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="tabId" value="1"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hnT-n7-Y0W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134.7826086956522" y="148.66071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JFK-8w-Mqt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5sq-ZO-Iu5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RSp-VY-WJ9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qux-SJ-Re4" kind="relationship" relationship="rootViewController" id="V8d-0I-mOf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zg8-G8-OGW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224.63768115942031" y="148.66071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <namedColor name="AccentColor">
            <color red="0.94599997997283936" green="0.16500000655651093" blue="0.30500000715255737" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BackgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryColor">
            <color red="0.19099999964237213" green="0.090000003576278687" blue="0.44600000977516174" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryColor123">
            <color red="0.39500001072883606" green="0.8970000147819519" blue="0.8399999737739563" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecBackgroundColor">
            <color red="0.94900000095367432" green="0.94900000095367432" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
