<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QdI-nb-ZHG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="3aL-qx-UHm">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="QdI-nb-ZHG" customClass="PageViewController" customModule="Nano_05" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vRC-Dz-j1M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-110" y="59"/>
        </scene>
        <!--introOne-->
        <scene sceneID="5kD-DP-jwX">
            <objects>
                <viewController storyboardIdentifier="introOne" title="introOne" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="Nem-Ry-J06" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="32Z-gI-x6I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="ep2-da-Fgu">
                                <rect key="frame" x="44" y="166" width="326" height="356"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="356" id="bPf-1X-qRg"/>
                                    <constraint firstAttribute="width" constant="326" id="sUK-lL-EWl"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M58-1U-f0e">
                                <rect key="frame" x="20" y="614" width="374" height="295"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6cU-6i-vAx">
                                        <rect key="frame" x="294" y="190" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Had-48-feL"/>
                                            <constraint firstAttribute="width" constant="60" id="hIA-n0-IJA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Próximo">
                                            <color key="titleColor" name="AccentColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="8uu-1U-qK6" kind="show" id="b7F-dc-fBd"/>
                                        </connections>
                                    </button>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Sma-Vf-ygR">
                                        <rect key="frame" x="126" y="190" width="123" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="LSs-1a-8Am"/>
                                            <constraint firstAttribute="width" constant="123" id="xsU-TN-Mvx"/>
                                        </constraints>
                                        <color key="pageIndicatorTintColor" systemColor="systemGray3Color"/>
                                        <color key="currentPageIndicatorTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </pageControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[nome do app] traz conteúdos informativos acerca da AIDS e do HIV de maneira simples e direta." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0tI-dv-ZKV">
                                        <rect key="frame" x="24" y="40" width="326" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="110" id="Xoc-5d-fFf"/>
                                            <constraint firstAttribute="width" constant="326" id="aeW-uA-5Or"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="SecBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="6cU-6i-vAx" firstAttribute="leading" secondItem="Sma-Vf-ygR" secondAttribute="trailing" constant="45" id="8LS-N6-qau"/>
                                    <constraint firstAttribute="trailing" secondItem="6cU-6i-vAx" secondAttribute="trailing" constant="20" symbolic="YES" id="GUH-PQ-1ki"/>
                                    <constraint firstAttribute="width" constant="374" id="Kjs-Ib-IWU"/>
                                    <constraint firstItem="Sma-Vf-ygR" firstAttribute="top" secondItem="0tI-dv-ZKV" secondAttribute="bottom" constant="40" id="Ltk-Qz-ERc"/>
                                    <constraint firstItem="6cU-6i-vAx" firstAttribute="top" secondItem="0tI-dv-ZKV" secondAttribute="bottom" constant="40" id="Tug-Lh-RoJ"/>
                                    <constraint firstItem="0tI-dv-ZKV" firstAttribute="leading" secondItem="M58-1U-f0e" secondAttribute="leading" constant="24" id="Vue-Va-Lg4"/>
                                    <constraint firstAttribute="bottom" secondItem="Sma-Vf-ygR" secondAttribute="bottom" constant="77" id="Zth-hf-g3U"/>
                                    <constraint firstAttribute="height" constant="295" id="hKL-jL-qHR"/>
                                    <constraint firstItem="Sma-Vf-ygR" firstAttribute="leading" secondItem="M58-1U-f0e" secondAttribute="leading" constant="126" id="hSl-0f-Wuw"/>
                                    <constraint firstItem="6cU-6i-vAx" firstAttribute="top" secondItem="0tI-dv-ZKV" secondAttribute="bottom" constant="40" id="iRb-TJ-ytO"/>
                                    <constraint firstAttribute="bottom" secondItem="6cU-6i-vAx" secondAttribute="bottom" constant="75" id="roN-Zc-5fp"/>
                                    <constraint firstItem="6cU-6i-vAx" firstAttribute="leading" secondItem="Sma-Vf-ygR" secondAttribute="trailing" constant="45" id="tb2-9u-rkm"/>
                                    <constraint firstItem="0tI-dv-ZKV" firstAttribute="top" secondItem="M58-1U-f0e" secondAttribute="top" constant="40" id="xrc-Nm-NTy"/>
                                    <constraint firstAttribute="trailing" secondItem="0tI-dv-ZKV" secondAttribute="trailing" constant="24" id="xvO-K0-Tzp"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sVC-Zr-ILH">
                                <rect key="frame" x="354" y="54" width="35" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0VG-Rp-Wnv"/>
                                    <constraint firstAttribute="width" constant="35" id="hFN-K2-siu"/>
                                </constraints>
                                <state key="normal" title="Pular">
                                    <color key="titleColor" name="AccentColor"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zUh-1Q-WbB"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sVC-Zr-ILH" firstAttribute="top" secondItem="zUh-1Q-WbB" secondAttribute="top" constant="10" id="5st-Zc-sdm"/>
                            <constraint firstItem="ep2-da-Fgu" firstAttribute="leading" secondItem="zUh-1Q-WbB" secondAttribute="leading" constant="44" id="Gsi-RW-R62"/>
                            <constraint firstItem="M58-1U-f0e" firstAttribute="leading" secondItem="zUh-1Q-WbB" secondAttribute="leading" constant="20" id="QWo-mh-rB6"/>
                            <constraint firstItem="M58-1U-f0e" firstAttribute="top" secondItem="ep2-da-Fgu" secondAttribute="bottom" constant="92" id="SqK-pA-MOK"/>
                            <constraint firstItem="zUh-1Q-WbB" firstAttribute="trailing" secondItem="sVC-Zr-ILH" secondAttribute="trailing" constant="25" id="VjI-Jj-XH5"/>
                            <constraint firstItem="ep2-da-Fgu" firstAttribute="top" secondItem="sVC-Zr-ILH" secondAttribute="bottom" constant="82" id="anT-s4-v2r"/>
                            <constraint firstAttribute="bottom" secondItem="M58-1U-f0e" secondAttribute="bottom" constant="-13" id="l9z-eW-qHa"/>
                            <constraint firstItem="zUh-1Q-WbB" firstAttribute="trailing" secondItem="ep2-da-Fgu" secondAttribute="trailing" constant="44" id="mtC-Wh-46r"/>
                            <constraint firstItem="zUh-1Q-WbB" firstAttribute="trailing" secondItem="M58-1U-f0e" secondAttribute="trailing" constant="20" id="sJb-Ca-WEX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FxN-L1-bpx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fNk-8l-uED" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-110.14492753623189" y="729.91071428571422"/>
        </scene>
        <!--Home-->
        <scene sceneID="t7i-4b-GEr">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="xBz-3s-ctm" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="vAW-jM-yhB"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OYR-7E-8e9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="586" y="381"/>
        </scene>
        <!--introOne-->
        <scene sceneID="AgJ-O3-3zE">
            <objects>
                <viewControllerPlaceholder referencedIdentifier="introOne" id="I8C-d0-RXR" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fHA-cF-158" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-109" y="1056"/>
        </scene>
        <!--introThree-->
        <scene sceneID="KnB-IM-xOe">
            <objects>
                <viewControllerPlaceholder referencedIdentifier="introThree" id="CIh-dj-nu8" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7IR-er-eHZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1286" y="1056"/>
        </scene>
        <!--introTwo-->
        <scene sceneID="1wH-BA-f7A">
            <objects>
                <viewControllerPlaceholder referencedIdentifier="introTwo" id="jhF-4e-2xQ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X4f-8y-Mc6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="586" y="1056"/>
        </scene>
        <!--introTwo-->
        <scene sceneID="wkb-66-0f4">
            <objects>
                <viewController storyboardIdentifier="introTwo" title="introTwo" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="8uu-1U-qK6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O28-gZ-JCB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rgc-5B-lcz">
                                <rect key="frame" x="20" y="614" width="374" height="292"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QAY-R8-77B">
                                        <rect key="frame" x="20" y="190" width="55" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="T5n-zW-a71"/>
                                            <constraint firstAttribute="width" constant="55" id="tQA-qW-BMl"/>
                                        </constraints>
                                        <state key="normal" title="Anterior">
                                            <color key="titleColor" name="AccentColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="Nem-Ry-J06" kind="show" id="66j-qV-lY2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZLN-7v-3kv">
                                        <rect key="frame" x="294" y="190" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="LKv-ll-cw7"/>
                                            <constraint firstAttribute="width" constant="60" id="bEU-WI-0IP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Próximo">
                                            <color key="titleColor" name="AccentColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="pmR-0t-3k8" kind="show" id="Bnd-5z-0S9"/>
                                        </connections>
                                    </button>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" currentPage="1" translatesAutoresizingMaskIntoConstraints="NO" id="cpA-Mo-oJa">
                                        <rect key="frame" x="126" y="190" width="123" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="8Zj-ay-wSI"/>
                                            <constraint firstAttribute="width" constant="123" id="bNf-NQ-dPN"/>
                                        </constraints>
                                        <color key="pageIndicatorTintColor" systemColor="systemGray3Color"/>
                                        <color key="currentPageIndicatorTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </pageControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kiI-zC-AGS">
                                        <rect key="frame" x="25" y="40" width="325" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="325" id="I5V-ya-quL"/>
                                            <constraint firstAttribute="height" constant="110" id="JeZ-4h-Szq"/>
                                        </constraints>
                                        <string key="text">Mantenha-se atualizado sobre o panorama da doença com dados fornecidos pelo Ministério da Saúde e a OMS (Organização Mundial da Saúde).</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="SecBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="292" id="1NV-lc-ptR"/>
                                    <constraint firstItem="ZLN-7v-3kv" firstAttribute="top" secondItem="kiI-zC-AGS" secondAttribute="bottom" constant="40" id="ED6-KT-0Hx"/>
                                    <constraint firstAttribute="width" constant="374" id="HRB-G7-eiP"/>
                                    <constraint firstAttribute="bottom" secondItem="ZLN-7v-3kv" secondAttribute="bottom" constant="72" id="TI9-Jl-psz"/>
                                    <constraint firstAttribute="trailing" secondItem="ZLN-7v-3kv" secondAttribute="trailing" constant="20" symbolic="YES" id="UBo-mf-c99"/>
                                    <constraint firstItem="cpA-Mo-oJa" firstAttribute="top" secondItem="kiI-zC-AGS" secondAttribute="bottom" constant="40" id="UCr-XD-pV8"/>
                                    <constraint firstItem="kiI-zC-AGS" firstAttribute="leading" secondItem="rgc-5B-lcz" secondAttribute="leading" constant="25" id="XuK-SK-fay"/>
                                    <constraint firstAttribute="bottom" secondItem="cpA-Mo-oJa" secondAttribute="bottom" constant="74" id="cQ6-Ux-xhr"/>
                                    <constraint firstItem="QAY-R8-77B" firstAttribute="top" secondItem="kiI-zC-AGS" secondAttribute="bottom" constant="40" id="hpX-RA-jdl"/>
                                    <constraint firstItem="QAY-R8-77B" firstAttribute="top" secondItem="kiI-zC-AGS" secondAttribute="bottom" constant="40" id="nBl-WV-tzk"/>
                                    <constraint firstItem="kiI-zC-AGS" firstAttribute="top" secondItem="rgc-5B-lcz" secondAttribute="top" constant="40" id="px3-V7-fiL"/>
                                    <constraint firstAttribute="trailing" secondItem="kiI-zC-AGS" secondAttribute="trailing" constant="24" id="qN4-Ap-HeW"/>
                                    <constraint firstItem="cpA-Mo-oJa" firstAttribute="leading" secondItem="QAY-R8-77B" secondAttribute="trailing" constant="51" id="s2w-yn-yWy"/>
                                    <constraint firstItem="cpA-Mo-oJa" firstAttribute="leading" secondItem="QAY-R8-77B" secondAttribute="trailing" constant="51" id="sP9-g2-OeD"/>
                                    <constraint firstAttribute="bottom" secondItem="QAY-R8-77B" secondAttribute="bottom" constant="72" id="tt4-1b-s09"/>
                                    <constraint firstItem="ZLN-7v-3kv" firstAttribute="leading" secondItem="cpA-Mo-oJa" secondAttribute="trailing" constant="45" id="waZ-OE-KfJ"/>
                                    <constraint firstItem="QAY-R8-77B" firstAttribute="leading" secondItem="rgc-5B-lcz" secondAttribute="leading" constant="20" symbolic="YES" id="y7L-hY-Ehc"/>
                                    <constraint firstItem="ZLN-7v-3kv" firstAttribute="leading" secondItem="cpA-Mo-oJa" secondAttribute="trailing" constant="45" id="zHt-Y1-ggq"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Flv-IE-Gnf">
                                <rect key="frame" x="354" y="54" width="35" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DWm-nR-aOK"/>
                                    <constraint firstAttribute="width" constant="35" id="gNe-Uw-I6H"/>
                                </constraints>
                                <state key="normal" title="Pular">
                                    <color key="titleColor" name="AccentColor"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tachinha" translatesAutoresizingMaskIntoConstraints="NO" id="ykF-Z3-tG8">
                                <rect key="frame" x="44" y="166" width="326" height="356"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="326" id="3SL-wf-jZu"/>
                                    <constraint firstAttribute="height" constant="356" id="qNZ-hM-27y"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="47M-iJ-w8m"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="47M-iJ-w8m" firstAttribute="trailing" secondItem="ykF-Z3-tG8" secondAttribute="trailing" constant="44" id="3SB-MY-Hk2"/>
                            <constraint firstItem="rgc-5B-lcz" firstAttribute="top" secondItem="ykF-Z3-tG8" secondAttribute="bottom" constant="92" id="3nD-lO-kor"/>
                            <constraint firstItem="47M-iJ-w8m" firstAttribute="trailing" secondItem="rgc-5B-lcz" secondAttribute="trailing" constant="20" id="XyM-l0-Xhz"/>
                            <constraint firstItem="47M-iJ-w8m" firstAttribute="trailing" secondItem="Flv-IE-Gnf" secondAttribute="trailing" constant="25" id="Ypq-R4-evj"/>
                            <constraint firstItem="Flv-IE-Gnf" firstAttribute="top" secondItem="47M-iJ-w8m" secondAttribute="top" constant="10" id="Yq5-OL-ajt"/>
                            <constraint firstItem="ykF-Z3-tG8" firstAttribute="leading" secondItem="47M-iJ-w8m" secondAttribute="leading" constant="44" id="iF6-7b-n1e"/>
                            <constraint firstItem="rgc-5B-lcz" firstAttribute="leading" secondItem="47M-iJ-w8m" secondAttribute="leading" constant="20" id="ijg-bV-xsV"/>
                            <constraint firstAttribute="bottom" secondItem="rgc-5B-lcz" secondAttribute="bottom" constant="-10" id="lQE-B9-73z"/>
                            <constraint firstItem="ykF-Z3-tG8" firstAttribute="top" secondItem="Flv-IE-Gnf" secondAttribute="bottom" constant="82" id="qYc-GW-k1j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HzR-cj-Gx5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxp-I1-a6t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="585.50724637681162" y="729.91071428571422"/>
        </scene>
        <!--introThree-->
        <scene sceneID="aBo-Qn-MlC">
            <objects>
                <viewController storyboardIdentifier="introThree" title="introThree" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="pmR-0t-3k8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Vt-jl-6LD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pessoas-unidas" translatesAutoresizingMaskIntoConstraints="NO" id="1tz-8h-3aW">
                                <rect key="frame" x="44" y="166" width="326" height="356"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="326" id="46V-gB-tZK"/>
                                    <constraint firstAttribute="height" constant="356" id="X4J-Ou-5xU"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rjr-AG-afd">
                                <rect key="frame" x="20" y="614" width="374" height="295"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rmj-tx-lCt">
                                        <rect key="frame" x="20" y="190" width="55" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="9dC-PC-3gz"/>
                                            <constraint firstAttribute="height" constant="30" id="HkA-0s-HrJ"/>
                                        </constraints>
                                        <state key="normal" title="Anterior">
                                            <color key="titleColor" name="AccentColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="8uu-1U-qK6" kind="show" id="m64-qn-tfO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VkO-DD-HOD">
                                        <rect key="frame" x="308" y="190" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="jPc-MG-xJQ"/>
                                            <constraint firstAttribute="height" constant="30" id="lDA-Hf-9BY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Entrar">
                                            <color key="titleColor" name="AccentColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="xBz-3s-ctm" kind="show" id="EHA-nd-yOj"/>
                                        </connections>
                                    </button>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" currentPage="2" translatesAutoresizingMaskIntoConstraints="NO" id="taw-db-ebq">
                                        <rect key="frame" x="126" y="190" width="123" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="123" id="SIk-c2-jdU"/>
                                            <constraint firstAttribute="height" constant="28" id="aio-U0-icL"/>
                                        </constraints>
                                        <color key="pageIndicatorTintColor" systemColor="systemGray3Color"/>
                                        <color key="currentPageIndicatorTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </pageControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O primeiro passo para desestigmatizar as ISTs é a conscientização. Vamos te ajudar nessa jornada! :)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ioV-KD-JDf">
                                        <rect key="frame" x="25" y="40" width="325" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="325" id="8di-KQ-eBX"/>
                                            <constraint firstAttribute="height" constant="110" id="dxR-9p-2Nk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="SecBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="VkO-DD-HOD" firstAttribute="leading" secondItem="taw-db-ebq" secondAttribute="trailing" constant="59" id="2gt-bL-N57"/>
                                    <constraint firstItem="rmj-tx-lCt" firstAttribute="top" secondItem="ioV-KD-JDf" secondAttribute="bottom" constant="40" id="CsL-x6-poY"/>
                                    <constraint firstItem="ioV-KD-JDf" firstAttribute="top" secondItem="Rjr-AG-afd" secondAttribute="top" constant="40" id="FG4-kZ-7or"/>
                                    <constraint firstAttribute="height" constant="295" id="HBw-9g-Ep3"/>
                                    <constraint firstAttribute="trailing" secondItem="VkO-DD-HOD" secondAttribute="trailing" constant="20" symbolic="YES" id="HKf-0E-y1A"/>
                                    <constraint firstAttribute="trailing" secondItem="ioV-KD-JDf" secondAttribute="trailing" constant="24" id="L5F-JC-JAS"/>
                                    <constraint firstItem="taw-db-ebq" firstAttribute="top" secondItem="ioV-KD-JDf" secondAttribute="bottom" constant="40" id="Ola-t6-LYo"/>
                                    <constraint firstItem="VkO-DD-HOD" firstAttribute="top" secondItem="ioV-KD-JDf" secondAttribute="bottom" constant="40" id="Sgo-uZ-MnM"/>
                                    <constraint firstAttribute="width" constant="374" id="W9e-j9-ebq"/>
                                    <constraint firstItem="taw-db-ebq" firstAttribute="leading" secondItem="rmj-tx-lCt" secondAttribute="trailing" constant="51" id="WEi-mr-DBg"/>
                                    <constraint firstItem="taw-db-ebq" firstAttribute="leading" secondItem="rmj-tx-lCt" secondAttribute="trailing" constant="51" id="aFD-oB-LIL"/>
                                    <constraint firstItem="ioV-KD-JDf" firstAttribute="leading" secondItem="Rjr-AG-afd" secondAttribute="leading" constant="25" id="jMW-Xf-WGM"/>
                                    <constraint firstAttribute="bottom" secondItem="VkO-DD-HOD" secondAttribute="bottom" constant="75" id="jWm-rp-rXm"/>
                                    <constraint firstItem="rmj-tx-lCt" firstAttribute="leading" secondItem="Rjr-AG-afd" secondAttribute="leading" constant="20" symbolic="YES" id="qoh-9I-dDs"/>
                                    <constraint firstItem="VkO-DD-HOD" firstAttribute="leading" secondItem="taw-db-ebq" secondAttribute="trailing" constant="59" id="sRt-Yf-cIP"/>
                                    <constraint firstAttribute="bottom" secondItem="taw-db-ebq" secondAttribute="bottom" constant="77" id="z8f-AA-Vhh"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lRY-QE-KBc">
                                <rect key="frame" x="343" y="54" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ku6-SS-2cB"/>
                                    <constraint firstAttribute="width" constant="46" id="OyU-wt-DMt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Entrar">
                                    <color key="titleColor" name="AccentColor"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6ci-Ra-dMR"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6ci-Ra-dMR" firstAttribute="trailing" secondItem="Rjr-AG-afd" secondAttribute="trailing" constant="20" id="0ds-8T-43U"/>
                            <constraint firstAttribute="bottom" secondItem="Rjr-AG-afd" secondAttribute="bottom" constant="-13" id="NFO-nn-jj8"/>
                            <constraint firstItem="Rjr-AG-afd" firstAttribute="top" secondItem="1tz-8h-3aW" secondAttribute="bottom" constant="92" id="RvI-tD-4Fq"/>
                            <constraint firstItem="6ci-Ra-dMR" firstAttribute="trailing" secondItem="lRY-QE-KBc" secondAttribute="trailing" constant="25" id="ZxJ-Ta-gB0"/>
                            <constraint firstItem="Rjr-AG-afd" firstAttribute="leading" secondItem="6ci-Ra-dMR" secondAttribute="leading" constant="20" id="iYr-IN-6rl"/>
                            <constraint firstItem="6ci-Ra-dMR" firstAttribute="trailing" secondItem="1tz-8h-3aW" secondAttribute="trailing" constant="44" id="xId-fx-UOM"/>
                            <constraint firstItem="1tz-8h-3aW" firstAttribute="top" secondItem="lRY-QE-KBc" secondAttribute="bottom" constant="82" id="xmX-nc-Qid"/>
                            <constraint firstItem="1tz-8h-3aW" firstAttribute="leading" secondItem="6ci-Ra-dMR" secondAttribute="leading" constant="44" id="yjg-AT-zdH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LxG-qF-sCn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tdJ-td-Ps6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1285.5072463768117" y="729.91071428571422"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="b7F-dc-fBd"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="logo" width="4320" height="4320"/>
        <image name="pessoas-unidas" width="1283" height="1400"/>
        <image name="tachinha" width="1283" height="1400"/>
        <namedColor name="AccentColor">
            <color red="0.94599997997283936" green="0.16500000655651093" blue="0.30500000715255737" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BackgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecBackgroundColor">
            <color red="0.94900000095367432" green="0.94900000095367432" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
